//1.Принимаем число и записываем его значение в переменную.
n = int(input("Введите число:"))

//2.Создаем еще одну переменную и помещаем в нее то же самое значение.
temp = n
rev = 0

//3.Далее при помощи цикла while мы «переворачиваем» исходное число, то есть находим как оно пишется в обратном порядке. 
while(n > 0):
    dig = n % 10
    rev = rev * 10 + dig
    n = n // 10

//4.Далее сравниваем полученное число с сохраненной ранее копией первоначального числа. Если они равны, то исходное число — это палиндром.
if(temp == rev):
    print("Это палиндром!")
else:
    print("Это не палиндром!")
//Выводим полученный результат на экран.