//Задача 1 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.Clear();  // Очищаю консоль для удобства

Console.WriteLine("Введите пятизначное число:");
int number = int.Parse(Console.ReadLine()!); 
// Ввод числа от пользователя (можно ограничить ввод 5 цифр уже здесь но я этого тут не стал делать =) и реализовал это в if/else)

    if(number >= 10000 && number <= 99999) // использовал двойную опресанту для внесения второго условия, еще можно использовать ||
    {
        int integer1 = number / 10000; // ввел новую переменную для операции целочисленного деления, получаем первую цифру номера
        int remainder = number % 10; // ввел новую переменную для операции деления с остатком, получаем последнюю цифру номера
 
            if(integer1 == remainder) // полученные первое и последние число сравниваем, если одинаковые выполняем условия
            {
                number = number / 10; // делим без остатка, остаются первые 4 цифры
                int integer2 = (number / 100) % 10; // (делим без остатка, остаются первые 2 цифры) делим полученное с остатком получаем вторую цифру номера)
                int remainder2 = number % 10; // получаем четвертую цифру номера
                if(integer2 == remainder2) // если цифры равны то можно считать что число является палиндромом
                    {
                        Console.WriteLine($"Число {number} является палиндромом");
                    }
                else 
                    {
                        Console.WriteLine("error"); // бесполезная задача, ну а вдруг =)
                    }
            }
            else 
            {
                Console.WriteLine($"Число {number} не является палиндромом");
            }
            
    }
    else
    {
        Console.WriteLine("Некорректное число! Введите пятизначное число!");
    }
// вроде все работает, вроде решено матиматическим путем)) можно решить все проще используя функцию палиндрома что-то вроде того: static bool IsPalindrome....


 

